{
  "name": "cityzen_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "sitemap": "next-sitemap",
    "start": "next start",
    "export": "next build && next export",
    "offline-docs": "node ./scripts/build-offline-docs.js && node ./scripts/merge-pdfs.js",
    "prepare": "husky install"
  }
}
